{
  "name": "photo-studio-hub",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "scripts": {
    "dev:frontend": "bun run --cwd frontend dev",
    "dev:backend": "bun run --cwd backend dev",
    "dev": "concurrently \"bun run dev:frontend\" \"bun run dev:backend\"",
    "build:frontend": "bun run --cwd frontend build",
    "build:backend": "bun run --cwd backend build",
    "build": "bun run build:backend",
    "start": "bun run --cwd backend start",
    "install:all": "bun install"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^22.14.0",
    "concurrently": "^8.2.2",
    "typescript": "^5.8.3"
  }
}
